<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 01</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container-tasks">
    <div class="week01">
      <h2>Week 01</h2>
      <div class="content-tasks">
        <div class="task-title">
          <h3>1. Function</h3>
          <h3>2. Reverse</h3>
          <h3>3. Looping</h3>
          <h3>4. Convert Value</h3>
          <h3>5. Check Prime Number</h3>
          <h3>6. Math Logic</h3>
          <h3>7. Convert temperature</h3>
          <h3>8. Study Case</h3>
          <h3>9. Counting letters</h3>
        </div>
        <div class="tugas-link">
          <a href="./Week01/1.Function/function.html">go to implementasi</a>
          <a href="./Week01/2.Reverse/reverse.html">go to implementasi</a>
          <a href="./Week01/3.Looping/looping.html">go to implementasi</a>
          <a href="./Week01/4.ConvertValue/convertValue.html">go to implementasi</a>
          <a href="./Week01/5.CheckPrimeNumber/checkPrimeNum.html">go to implementasi</a>
          <a href="./Week01/6.MathLogic/mathLogic.html">go to implementasi</a>
          <a href="./Week01/7.ConvertTemperature/convertTemperature.html">go to implementasi</a>
          <a href="./Week01/8.StudyCase/studyCase.html">go to implementasi</a>
          <a href="./Week01/9.CountingLetters/countingLetters.html">go to implementasi</a>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>